# menu

./: README.md  pom.xml
src/main/java/by/borisevich/menu/controller/: ApplicationSwaggerConfig.java  CommonController.java  MenuController.java  SessionAttribute.java
src/main/java/by/borisevich/menu/controller/dto/: Menu.java  MenuDto.java  ProductTypeDto.java  Response.java
src/main/java/by/borisevich/menu/dao/: GenericDao.java  ItemDao.java  LnkProductTypeProducerDao.java  ProducerDao.java  ProductDao.java  ProductTypeDao.java
src/main/java/by/borisevich/menu/dao/admin/: DepartmentDao.java  LoginDao.java  SessionDao.java
src/main/java/by/borisevich/menu/dao/admin/impl/: DepartmentDaoImpl.java  LoginDaoImpl.java  SessionDaoImpl.java
src/main/java/by/borisevich/menu/dao/impl/: GenericDaoImpl.java  ItemDaoImpl.java  LnkProductTypeProducerDaoImpl.java  ProducerDaoImpl.java  ProductDaoImpl.java  ProductTypeDaoImpl.java
src/main/java/by/borisevich/menu/dao/util/: ListOrder.java  ListOrderAdapter.java  ListParams.java  PagedList.java  StoredProcedureReturnException.java
src/main/java/by/borisevich/menu/domain/: AbstractPersistable.java  Item.java  Lang.java  LnkProductTypeProducer.java  Persistable.java  Producer.java  Product.java  ProductType.java  ProductTypePK.java  SearchType.java
src/main/java/by/borisevich/menu/domain/admin/: Department.java  Login.java  MenuItem.java  Session.java
src/main/java/by/borisevich/menu/security/: AuthenticationSuccessHandler.java  DBAuthenticationProvider.java  DBAuthenticationToken.java  DBLogoutHandler.java  SecurityConfiguration.java
src/main/java/by/borisevich/menu/security/rest/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestSuccessLogoutHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/java/by/borisevich/menu/service/: GenericService.java  ItemService.java  MenuService.java  ProducerService.java  ProductService.java  ProductTypeService.java  SessionManagerService.java
src/main/java/by/borisevich/menu/service/impl/: GenericServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SessionManagerServiceImpl.java
src/main/resources/: applicationContext.xml  securityContext.xml  springContext.xml
src/main/webapp/: bower.json  index.html  index.html.back  index.html.backup
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/css/: app.css  main.css
src/main/webapp/js/: app.js  main.js  menu.js  routes.js
src/main/webapp/js/controllers/: addCtrl.js  editCtrl.js  index.js  menuCtrl.js  viewCtrl.js
src/main/webapp/js/directives/: index.js  menu.js  menuItem.js
src/main/webapp/js/filters/: index.js
src/main/webapp/js/services/: index.js  userSrv.js
src/main/webapp/views/: addUser.html  editUser.html  menu.html  viewUsers.html
src/main/webapp/views/modals/: delete_confirm_form.html
